{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["react-native", "react-native-reanimated", "react-native-snap-carousel", "react-native-color-palette"],
    "strict": true,
    "jsx": "react-native"
  }
}
